MUSIC_BOT_TOKEN=your_token_here
LAVA_LINK_CONNECTION_STRING=http://lavalink:2333
LAVA_LINK_PASSWORD=your_password_here
DB_CONNECTION_STRING=your_db_connection_string_here
# DEBUG_GUILD_ID=your_debug_guild_id_here